<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
    <title>About</title>
</head>
<body>

    <!--gambar 1-->
    <div class="card-group">
        <div class="card">
          <img src="assets/avatar1.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HII GUYS</h5>
            <p class="card-text">NOPEE</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="assets/avatar2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hii HGuyss</h5>
            <p class="card-text">nopee</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="assets/avatar3.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">hii guys</h5>
            <p class="card-text">n000pe</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>