<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
    <title>About</title>
</head>
<body>
<link rel="stylesheet" href="style.css">
   <!--CAROUSEL START-->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/1.jpg" class="d-block w-100" alt="pemandangan">
        <div class="carousel-caption">
        
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/2.jpg" class="d-block w-100" alt="pemandangan">
        <div class="carousel-caption">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/3.jpg" class="d-block w-100" alt="pemandangan">
        <div class="carousel-caption">
         
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--CAROUSEL END-->

  <!--Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">

          <div class="logo-container d-flex justify-content-center align-items-center">
            <a class="navbar-brand" href="#">
                <img src="assets/avatar.jpg" alt="Logo" class="logo">
            </a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="my study.html">My Study</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="datatables.html">Data Tabel</a></li>
                  <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  <!--Navbar End-->
<!-- Content & Main Content start-->
<div class="container-fluid mt-4 px-0">
    <div class="row gx-0">
        <!-- Sidebar (Content) -->
        <aside class="col-md-4 col-sm-12 sidebar bg-light-subtle p-3">
            <h4>Quick Links</h4>
            <p>Navigasi cepat ke halaman penting.</p>
            <ul>
                <li><a href="https://www.nfacademy.id" target="_blank">Linkedin</a></li>
                <li><a href="https://www.nurulfikri.ac.id" target="_blank">Git Hub</a></li>
                <li><a href="https://www.w3schools.com" target="_blank">EMAIL</a></li>
                <li><a href="https://www.stackoverflow.com" target="_blank">Instagram</a></li>
                <li><a href="https://www.github.com" target="_blank">Wa</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="col-md-8 col-sm-12 main-content text-center bg-light p-4">
            <h4>About Me</h4>
            <img src="assets/avatar.jpg" alt="Profile Picture" class="rounded-circle" width="150">
            <p>Hello! I’m <strong>Muhammad Imam Najib</strong>, a passionate web design ,  I love to learn, create, and explore new ideas in technology and design.</p>
            
            <h5>Skills</h5>
            <ul class="list-inline">
                <li class="list-inline-item badge bg-primary p-2">Web Development</li>
                <li class="list-inline-item badge bg-secondary p-2">UI/UX Design</li>
                <li class="list-inline-item badge bg-success p-2">JavaScript</li>
                <li class="list-inline-item badge bg-warning p-2">Python</li>
            </ul>
        </main>
    </div>
</div>
<!--content & main content end-->

<!-- Footer -->
<footer class="bg-dark text-light text-center py-2 mt-4">
  <img src="assets/avatar.jpg" alt="Logo" style="height: 40px; width: 40px; border-radius: 50%; object-fit: cover; margin-bottom: 5px;">
  <p class="mb-0">&copy; build with imam </p>
</footer>






  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

