<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- Content & Main Content -->
     <div class="container mt-4">
        <div class="row">
            <!-- Sidebar (Content) -->
            <aside class="col-md-4 sidebar">
                <h4>Sidebar Content</h4>
                <p>Informasi tambahan, link, atau menu samping bisa ditaruh di sini.</p>
            </aside>

            <!-- Main Content -->
            <main class="col-md-8 main-content">
                <h4>Main Content</h4>
                <p>Ini adalah bagian utama dari halaman, tempat menampilkan konten utama.</p>
            </main>
        </div>
    </div>
</body>
</html>