* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    border: 4px ;
}

header, nav, footer {
    padding: 20px;
    border: 3px solid green;
    background-color: white;
    font-weight: bold;
    flex: 1;
}

nav {
    margin-bottom: 5px;
}

.content {
    display: flex;
    flex: 5;
    gap: 5px;
    padding: 5px;
}

.left, .right, main {
    padding: 30px;
    border: 3px solid green;
    background-color: white;
}

.left, .right {
    width: 25%;
}

main {
    width: 50%;
}

footer {
    flex: 1;
    margin-top: 5px;
}

