<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #0A2647; /* Biru dongker */
            color: white;
            text-align: center;
            display: flex;
            justify-content: center; /* Teks di tengah horizontal */
            align-items: center; /* Teks di tengah vertikal */
            font-size: 18px; /* Ukuran teks lebih besar */
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px; /* Tinggi footer disesuaikan dengan teks */
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="footer">
        <p>@ MUHAMMAD IMAM NAJIB WEBSITEE</p>
    </div>
</body>
</html>


